{
  "name": "name",
  "private": true,
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@ethersproject/experimental": "5.0.1",
    "@popperjs/core": "2.9.2",
    "@reach/dialog": "0.15.0",
    "@reach/portal": "0.15.0",
    "@reduxjs/toolkit": "1.6.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "@types/jest": "26.0.23",
    "@types/lodash.flatmap": "4.5.6",
    "@types/multicodec": "1.0.0",
    "@types/node": "14.17.4",
    "@types/qs": "6.9.6",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/react-virtualized-auto-sizer": "1.0.0",
    "@types/react-window": "1.8.3",
    "@types/rebass": "4.0.8",
    "@types/styled-components": "5.1.10",
    "@types/wcag-contrast": "3.0.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@uniswap/lib": "^1.1.1",
    "@uniswap/liquidity-staker": "1.0.2",
    "@uniswap/sdk": "3.0.3",
    "@uniswap/token-lists": "1.0.0-beta.19",
    "@uniswap/v2-core": "1.0.1",
    "@uniswap/v2-periphery": "1.1.0-beta.0",
    "@web3-react/core": "6.1.9",
    "@web3-react/fortmatic-connector": "6.1.6",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/portis-connector": "6.1.1",
    "@web3-react/walletconnect-connector": "6.1.4",
    "@web3-react/walletlink-connector": "6.2.0",
    "ajv": "6.12.6",
    "cids": "1.1.7",
    "copy-to-clipboard": "3.3.1",
    "cross-env": "7.0.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "ethers": "5.3.0",
    "gh-pages": "3.2.3",
    "i18next": "20.3.1",
    "i18next-browser-languagedetector": "6.1.2",
    "i18next-xhr-backend": "3.2.2",
    "inter-ui": "3.19.1",
    "jazzicon": "1.5.0",
    "lodash.flatmap": "4.5.0",
    "multicodec": "3.0.1",
    "multihashes": "4.0.2",
    "node-vibrant": "3.1.6",
    "polished": "^4.1.3",
    "prettier": "2.3.2",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-device-detect": "1.17.0",
    "react-dom": "17.0.2",
    "react-feather": "2.0.9",
    "react-i18next": "10.13.2",
    "react-popper": "2.2.5",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.4",
    "react-spring": "8.0.27",
    "react-use-gesture": "9.1.3",
    "react-window": "1.8.6",
    "rebass": "4.0.7",
    "redux-localstorage-simple": "2.4.1",
    "styled-components": "5.3.0",
    "truffle-plugin-verify": "^0.5.15",
    "typescript": "3.9.10",
    "wcag-contrast": "3.0.0"
  },
  "resolutions": {
    "@walletconnect/web3-provider": "1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "rm -r ./node_modules/@uniswap/sdk; cp -r ./forks/@uniswap/sdk ./node_modules/@uniswap/sdk",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@uniswap/default-token-list": "2.0.0",
    "dotenv": "^10.0.0",
    "web3-utils": "^1.5.3"
  },
  "eslintConfig": {
    "extends": "react-app",
    "ignorePatterns": [
      "node_modules"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
